<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    >

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_login"
        android:hint="Email"
        android:padding="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="@drawable/textborder"
        />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/textborder"
        android:padding="8dp"
        android:ems="10"
        android:layout_below="@+id/et_username"/>


    <Button
        android:id="@+id/bt_submit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:layout_below="@+id/et_password"
        android:gravity="center"
        android:layout_marginStart="24dp"
        android:background="@drawable/button_selector"
        />

    <Button
        android:id="@+id/bt_login_signin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="SignUp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/et_password"
        android:gravity="center"
        android:layout_marginStart="158dp"
        android:background="@drawable/button_selector"
        />


</RelativeLayout>