<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/launching">

<ImageView
    android:id="@+id/iv_main"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:src="@drawable/fc_log_1"
    android:layout_centerInParent="true"
    />


    <Button
        android:id="@+id/bt_launch_login"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/iv_main"
        android:layout_marginBottom="86dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="Login"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bt_launch_signup"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/iv_main"
        android:layout_alignTop="@+id/bt_launch_login"
        android:background="@drawable/button_selector"
        android:text="SignUp"
        android:textColor="@android:color/white" />

</RelativeLayout>