<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/launching">
    <TextView
        android:id="@+id/tv_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Form"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/akzentica4fmedium"
        />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/tv_signin"
        android:textColor="@android:color/black"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_below="@id/tv_email"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/textborder"
         />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/et_email"
        android:textColor="@android:color/black"
        />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:background="@drawable/textborder"
        android:inputType="textPassword"
        android:layout_below="@+id/tv_password"/>


    <TextView
        android:id="@+id/tv_conpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/et_password"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/et_conpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/textborder"
        android:padding="8dp"
        android:layout_marginStart="12dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:inputType="textPassword"
        android:layout_below="@+id/tv_conpassword"/>



    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/et_conpassword"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="8dp"
        android:inputType="number"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textborder"
        android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
        android:drawablePadding="10dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/tv_mobile"/>



    <!--<Spinner-->
        <!--android:id="@+id/sp_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries="@array/admin_arrays"-->
        <!--android:prompt="@string/admin_selector"-->
        <!--android:layout_below="@id/et_mobile"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginStart="11dp"-->
        <!--&gt;-->
    <!--</Spinner>-->

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/et_mobile"
        android:textColor="@android:color/black"
        />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_below="@id/tv_username"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/textborder"
        />



    <Button
        android:id="@+id/bt_login_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_username"
       android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_selector"
        android:text="Submit"
        />

</RelativeLayout>